<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/red">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_1.0"
        android:paddingRight="@dimen/spacing_1.0"
        android:paddingTop="@dimen/spacing_1.5"
        android:paddingBottom="@dimen/spacing_1.5"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/dialog_button"
        style="@style/button"/>

</LinearLayout>