<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qbix.cubecompanion.TimerMultiStepFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/timer_cancel"
        android:text="@string/timer_cancel"
        android:visibility="gone"
        style="@style/large_button"/>

    <Button
        android:id="@+id/timer_clear"
        android:text="@string/timer_clear"
        style="@style/large_button"/>

    <LinearLayout
        android:id="@+id/timer_details"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/puzzle_type"
                android:layout_height="50dp"
                android:background="@drawable/inset_view_blue"
                style="@style/description_tab"/>

            <TextView
                android:id="@+id/timer_ms_input_mode"
                android:layout_height="50dp"
                android:background="@drawable/inset_view_yellow"
                style="@style/description_tab"/>

            <TextView
                android:id="@+id/timer_ms_steps_count"
                android:layout_height="50dp"
                android:background="@drawable/inset_view_red"
                style="@style/description_tab"/>

        </LinearLayout>

        <ListView
            android:id="@+id/steps_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timer_display_stopped_layout"
        style="@style/timer_start_stop_button_layout"
        android:background="@drawable/timer_stopped">

        <TextView
            android:id="@+id/scramble_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            style="@style/scramble_text"/>

        <TextView
            android:id="@+id/timer_display_stopped"
            android:text="@string/time_0"
            android:layout_centerInParent="true"
            style="@style/timer_start_stop_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timer_display_running_layout"
        style="@style/timer_start_stop_button_layout"
        android:visibility="gone"
        android:background="@drawable/inset_view_blue">

        <TextView
            android:id="@+id/timer_display_running"
            android:layout_centerInParent="true"
            style="@style/timer_start_stop_button"/>

    </RelativeLayout>

</LinearLayout>